# (C) Copyright 2024 Hewlett Packard Enterprise Development LP

# enables debug logs messages
debug = true 
# enables protocol trace logs messages, excluding system account
trace = false 
# the server name, shows up in logging. Defaults to the generated server ID. When Jetstream is used
# within a domain, all server names need to be unique
server_name = local-nats-server
# config to enable jetstream
jetstream: {
  # directory to use for file-based storage
  store_dir: "/tmp/nats/jetstream"
  # maximum size of the memory storage. Defaults to 75% of available memory
  # size in bytes or string with a metric unit such as 100K, 50M, 3G, or 1T
  max_mem: 24M
  # maximum size of the file storage. Defaults to upto 1TB, if available
  # size in bytes or string with a metric unit such as 100K, 50M, 3G or 1T
  max_file: 5G
}

include ./resolver.conf
